<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<title>Jonathan Zazove's games</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta property="og:title" content="Jonathan Zazove">
<meta property="og:type" content="website">
<meta property="og:url" content="http://zazove.org/games/">
<meta property="og:image" content="https://gravatar.com/userimage/26106449/ba2f9c7ae1cf5080e84d34baeb693b46.jpeg?size=512&cache=1735872736575">
<meta name="google-site-verification" content="MwuyiqJD6f6m5azaUVWiMWSPzUc9H2xAXx54NxaljIA"/>
<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
<style type="text/css">
html{width:100%;height:100%;background:#8A2B86; }
body{width:100%; max-width:600px; height:100%;margin:0 auto;padding:0;text-align:center;font-size:24px;font-family:"Helvetica Neue",Helvetica,arial,sans-serif;color:#f4f4f4;font-weight:normal;}
article,section{width:100%;margin:0 auto; text-align: center;}
article {background:#f2f4f5;}
header,nav,article,section{display:block}	
a{cursor:pointer;color:#00f;text-decoration:none}
h1,h2,h3,h4,ul,li,p,b{margin:0;padding:0;font-weight:normal;}
h1{font-size:100%}
h2{font-size:100%;}
h4{font-size:80%; color:#b7bbbd; text-transform: uppercase; padding:28px 28px 12px; text-align: left; /*border-bottom:1px solid #e5e5e5;*/}
h4.h4a {padding-top:38px}
ul,li {list-style-type: none}
a{display:inline-block;margin-right:4px;}
.icon {display:inline-block; width:48px; height:48px; border-radius:48px; vertical-align: top; background-image: url(./img/zazove.png); background-repeat: no-repeat; background-position: 20000px 20000px; }
body {margin:40px auto; }
header {background:#fff; border-bottom:1px solid #e5e5e5;text-align: left; position:relative;}
header, footer {color:#8a8e8b; }
header h1 {text-align:center;padding:10px 0 20px;}
header h1 b { display: block; font-size:120%; line-height: 94%; }
section {padding:10px 0;}
footer {margin:0 auto 40px auto; border-top:10px solid #8A2B86;}


.icon-jz {width:60px; height:60px; background-image:url(https://gravatar.com/userimage/26106449/ba2f9c7ae1cf5080e84d34baeb693b46.jpeg?size=256&cache=1735872736575); background-position: 0 0; background-size:contain;}

.icon-high5 {background-image: url(https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/39/5b/78/395b7802-17fd-6116-f89c-689f9bcecea9/AppIcon-0-0-1x_U007epad-0-1-85-220.png/540x540bb.webp); background-position: 0 0; background-size:contain;}
.icon-moji {background-image: url(https://is3-ssl.mzstatic.com/image/thumb/Purple116/v4/00/f1/1e/00f11e0c-078b-949a-8577-b4be61233970/AppIcon-1x_U007emarketing-0-7-0-85-220.png/246x0w.webp); background-position: 0 0; background-size:contain;}
.icon-moji-tower {background-image: url(https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f7/7e/5e/f77e5ef5-0f77-30a8-e2c4-b269df5c3b68/AppIcon-0-0-1x_U007epad-0-1-85-220.png/270x270bb.jpg); background-position: 0 0; background-size:contain;}
.icon-bot {background-image: url(https://graph.facebook.com/104920174803333/picture?type=square); background-position: 0 0; background-size:contain;}
.icon-wordjam {background-image: url(https://graph.facebook.com/wordjam.net/picture?type=square); background-position: 0 0; background-size:contain;}


.ul {width:90%; height:100%; background: #fff; margin:0 auto; border:4px solid #fff; border-radius:10px; }
.ul li {width:100%;height:64px; clear:both; background-color: #fff; border-bottom:1px solid #e5e5e5; position:relative; border-radius: 10px}
.ul li:after {content: ">"; position:absolute;right:10px;top:16px;color:#e5e5e5;}
.ul li i {margin:10px; float:left;}
.ul li h1, .ul li h2 {float:left;}
.ul li b, .ul li em  {display: block; vertical-align:top; text-align:left; color:#666; }
.ul li em { font-style: normal; }
.ul li a {display:block;width:100%; height:100%; background:#fff; }
.ul li:nth-last-child(1) {border-bottom:1px solid #fff; }
/*.ul:nth-last-child(1) {border-color:#fff;}*/

/* font sizes */
.ul li b {font-size:100%; margin-top:10px;}
.ul li em {font-size:50%; }
.ul li em.e {font-size:44%;}


@media screen and (max-width:766px){
	body {margin:0 auto;}
	.ul li b {font-size:74%; margin-top:10px;}
	.ul li em {font-size:60%; }
	.ul li em.e {font-size:44%;}

}
@media screen and (max-width:700px){
	body{font-size:24px}
}

.ul li a, .ul li b { -webkit-transition: all .18s ease-in-out; transition: all .18s ease-in-out; }

@media (hover: hover) {
.ul li a:hover {-webkit-transform: scale(1.2); transform: scale(1.2); border-radius:4px; box-shadow: 3px 3px 30px #888; position:relative; z-index: 999999}
.ul li a:hover i {-webkit-animation-name: spin;-webkit-animation-duration: 1000ms;-webkit-animation-iteration-count: infinite;-webkit-animation-timing-function: linear; -moz-animation-name: spin; -moz-animation-duration: 1000ms; -moz-animation-iteration-count: infinite; -moz-animation-timing-function: linear; animation-name: spin; animation-duration: 1000ms; animation-iteration-count: infinite; animation-timing-function: linear;}
.ul li a:hover b,  .ul li a:hover em {color:#222;-webkit-transform: translateZ(0);font-smooth:always;-webkit-font-smoothing: antialiased;}
h1 a:hover i {background:#25bf79; color:#fff;}
h1 a:hover i:after {content:'JZ'; line-height:60px; font-style: normal;}
}

@-ms-keyframes spin {from { -ms-transform: rotate(0deg); } to { -ms-transform: rotate(360deg); } } @-moz-keyframes spin {from { -moz-transform: rotate(0deg); } to { -moz-transform: rotate(360deg); } } @-webkit-keyframes spin {from { -webkit-transform: rotate(0deg); } to { -webkit-transform: rotate(360deg); } } @keyframes spin {from {transform:rotate(0deg); } to {transform:rotate(360deg); } }

</style>
</head>
<body>
<header>
<h1 itemprop="name"><a href="/"><i class="icon icon-jz"></i></a> <b>Games by Jonathan Zazove</b></h1>
</header>
<article itemscope itemtype="http://data-vocabulary.org/Person">
	<section class="section">
		<h4>games</h4>
		<ul class="ul">	
			<li><a href="https://apple.co/3YHzChU"><i class="icon icon-high5"></i><h2><b itemprop="affiliation">HIGH 5</b> <em itemprop="title">Daily word game</em></h2></a></li>
			<li><a href="https://apple.co/3Plk8M4"><i class="icon icon-moji"></i><h2><b itemprop="affiliation">Moji Math</b> <em itemprop="title">Algebra is fun</em></h2></a></li>
			<li><a href="https://apple.co/41UZY3b"><i class="icon icon-bot"></i><h2><b itemprop="affiliation">Bot or Not</b> <em itemprop="title">Can you beat the AI?</em></h2></a></li>
			<li><a href="https://apple.co/3BUbnp9"><i class="icon icon-wordjam"></i><h2><b itemprop="affiliation">Word Jam</b> <em itemprop="title">Unscramble word game</em></h2></a></li>
			<li><a href="https://apple.co/3DBRXpw"><i class="icon icon-moji-tower"></i><h2><b itemprop="affiliation">Moji Tower</b> <em itemprop="title">Tetris with emoji</em></h2></a></li>
		</ul>
	</section>
</article>
<footer></footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XH78Z3TMCP"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-XH78Z3TMCP');</script>
</body>
</html>