<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<title>Jonathan Zazove</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta property="og:title" content="Jonathan Zazove">
<meta property="og:type" content="website">
<meta property="og:url" content="http://zazove.org">
<meta property="og:image" content="https://en.gravatar.com/userimage/26106449/fc152a712fb8eec02599762db5274b50.jpg?size=500">
<meta name="google-site-verification" content="MwuyiqJD6f6m5azaUVWiMWSPzUc9H2xAXx54NxaljIA"/>
<style type="text/css">
html{width:100%;height:100%;background:#6b6b6b;background:#25bf79; }
body{width:100%; max-width:600px; height:100%;margin:0 auto;padding:0;text-align:center;font-size:24px;font-family:"Helvetica Neue",Helvetica,arial,sans-serif;color:#f4f4f4;font-weight:normal;}
article,section{width:100%;margin:0 auto; text-align: center;}
article {background:#f2f4f5;}
header,nav,article,section{display:block}	
a{cursor:pointer;color:#00f;text-decoration:none}
h1,h2,h3,h4,ul,li,p,b{margin:0;padding:0;font-weight:normal;}
h1{font-size:100%}
h2{font-size:100%;}
h4{font-size:90%; color:#b7bbbd; text-transform: uppercase; padding:28px 0 12px; text-align: center; border-bottom:1px solid #e5e5e5;}
h4.h4a {padding-top:38px}
ul,li {list-style-type: none}
a{display:inline-block;margin-right:4px;/*color:#ccc*/}
.icon {display:inline-block; width:48px; height:48px; border-radius:48px; vertical-align: top; background-image: url(./img/sprite.png); background-repeat: no-repeat; background-position: 1000px 1000px;}
@media only screen and (-webkit-min-device-pixel-ratio: 2) { .icon {background-image: url(./img/sprite@2x.png);background-size:400px 400px}}

body {margin:40px auto; }
header {background:#fff; border-bottom:1px solid #e5e5e5;text-align: left; position:relative;}
header, footer {color:#8a8e8b; }
header h1 {text-align:center;padding:10px 0 20px;}
header h1 b { display: block; font-size:120%; line-height: 94%; }
section {padding:10px 0;}
footer {margin:0 auto 40px auto; border-top:10px solid #25bf79;}

.icon-jz {width:60px; height:60px; background-image:url(https://en.gravatar.com/userimage/26106449/fc152a712fb8eec02599762db5274b50.jpg?size=200); background-position: 0 0; background-size:contain;}
.icon-etv {background-position: 0 0}
.icon-tos {background-position: -48px 0px}
.icon-fd {background-position: -96px 0px}
.icon-mta {background-position: -144px 0px}
.icon-pv {background-position: -193px 0px; }
.icon-wordjam {background-position: -241px 0px}

.icon-medium {background-position: 0 -48px}
.icon-quora {background-position: -48px -48px}
.icon-github {background-position: -97px -48px}
.icon-soundcloud {background-position: -144px -48px}
.icon-li {background-position: -192px -48px}
.icon-tw {background-position: -241px -49px}
.icon-dribbble {background-position: -290px -48px}

.ul {width:100%; height:100%; background: #fff}
.ul li {width:100%;height:64px; clear:both; background-color: #fff; border-bottom:1px solid #e5e5e5; position:relative;}
.ul li:after {content: ">"; position:absolute;right:10px;top:16px;color:#e5e5e5;}
.ul li i {margin:10px; float:left;}
.ul li h1, .ul li h2 {float:left;}
.ul li b, .ul li em  {display: block; vertical-align:top; text-align:left; color:#666; }
.ul li em { font-style: normal; }
.ul li a {display:block;width:100%; height:100%; background:#fff; }


/* font sizes */
.ul li b {font-size:100%; margin-top:10px;}
.ul li em {font-size:50%; }
.ul li em.e {font-size:44%;}


@media only screen and (max-width:766px){
	body {margin:0 auto;}
	.ul li b {font-size:50%; margin-top:20px;}
	.ul li em {font-size:40%; }
	.ul li em.e {font-size:34%;}

}
@media only screen and (max-width:700px){
	body{font-size:24px}
	.ul li {}
}


.ul li a, .ul li b { -webkit-transition: all .18s ease-in-out; transition: all .18s ease-in-out; }
.ul li a:hover {-webkit-transform: scale(1.1); transform: scale(1.1); border-radius:1px; box-shadow: 1px 1px 3px #888; /*border-top:1px solid #ccc;*/}
.ul li a:hover i {
	-webkit-animation-name: spin;-webkit-animation-duration: 1000ms;-webkit-animation-iteration-count: infinite;-webkit-animation-timing-function: linear;
    -moz-animation-name: spin; -moz-animation-duration: 1000ms; -moz-animation-iteration-count: infinite; -moz-animation-timing-function: linear; 
    animation-name: spin; animation-duration: 1000ms; animation-iteration-count: infinite; animation-timing-function: linear;
}
.ul li a:hover b,  .ul li a:hover em {color:#222;-webkit-transform: translateZ(0);font-smooth:always;-webkit-font-smoothing: antialiased;}
h1 a:hover i {background:#25bf79; color:#fff;}
h1 a:hover i:after {content:'JZ'; line-height:60px; font-style: normal;}

@-ms-keyframes spin {from { -ms-transform: rotate(0deg); } to { -ms-transform: rotate(360deg); } } @-moz-keyframes spin {from { -moz-transform: rotate(0deg); } to { -moz-transform: rotate(360deg); } } @-webkit-keyframes spin {from { -webkit-transform: rotate(0deg); } to { -webkit-transform: rotate(360deg); } } @keyframes spin {from {transform:rotate(0deg); } to {transform:rotate(360deg); } }

</style>
</head>
<body>
<header>
<h1 itemprop="name"><a href="/"><i class="icon icon-jz"></i></a> <b>Jonathan Zazove</b></h1>
</header>
<article itemscope itemtype="http://data-vocabulary.org/Person">
	<section class="section">
		<h4 class="h4a">current</h4>
		<ul class="ul">
			<li><a href="http://about.twitter.com"><i class="icon icon-tw"></i><h2><b itemprop="affiliation">Twitter</b> <em itemprop="title">Product Manager</em></h2></a></li>
			<li><a href="http://wordjam.net"><i class="icon icon-wordjam"></i><h2><b itemprop="affiliation">Word Jam</b> <em itemprop="title">Founder</em></h2></a></li>
		</ul>
	</section>
	<section class="section">
		<h4>previous</h4>
		<ul class="ul">	
			<li><a href="http://endlesstv.com"><i class="icon icon-etv"></i><h2><b itemprop="affiliation">EndlessTV</b> <em itemprop="title">CTO & Lead Designer</em></h2></a></li>
			<li><a href="http://founderdating.com"><i class="icon icon-fd"></i><h2><b itemprop="affiliation">FounderDating</b> <em itemprop="title">Managing Director</em></h2></a></li>
			<li><a href="http://www.dearmta.info"><i class="icon icon-mta"></i><h2><b itemprop="affiliation">Dear MTA</b> <em itemprop="title">Founder</em></h2></a></li>
			<li><a href="http://papervitamins.com"><i class="icon icon-pv"></i><h2><b itemprop="affiliation">Papervitamins</b> <em itemprop="title">Founder</em></h2></a></li>
			<li><a href="http://tiporskip.com"><i class="icon icon-tos"></i><h2><b itemprop="affiliation">Tip or Skip</b> <em itemprop="title">CTO</em></h2></a></li>
		</ul>
	</section>
	<section class="section">
		<h4>writing</h4>
		<ul class="ul">	
			<li><a href="http://dribbble.com/jzazove"><i class="icon icon-dribbble"></i><h2><b itemprop="title">Designer</b> <em itemprop="affiliation">Dribbble</em></h2></a></li>
			<li><a href="http://medium.com/@jzazove"><i class="icon icon-medium"></i><h2><b itemprop="title">Blogger</b> <em itemprop="affiliation">Medium</em></h2></a></li>
			<li><a href="http://www.quora.com/Jonathan-Zazove"><i class="icon icon-quora"></i><h2><b itemprop="title">Answerer</b> <em itemprop="affiliation">Quora</em></h2></a></li>
			<li><a href="https://github.com/jzazove"><i class="icon icon-github"></i><h2><b itemprop="title">Developer</b> <em itemprop="affiliation">Github</em></h2></a></li>
			<li><a href="https://soundcloud.com/jzazove"><i class="icon icon-soundcloud"></i><h2><b itemprop="title">Musician</b> <em itemprop="affiliation">Soundcloud</em></h2></a></li>
		</ul>
	</section>
	<section class="section">
		<h4>contact</h4>
		<ul class="ul">
			<li><a href="http://www.linkedin.com/in/jzazove"><i class="icon icon-li"></i><h2><b>Resume</b> <em>LinkedIn</em></h2></a></li>
			<li><a href="https://twitter.com/jzazove"><i class="icon icon-tw"></i><h2><b>Opinionator</b> <em>Twitter</em></h2></a></li>
		</ul>
	</section>
</article>
<footer></footer>
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-37606399-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
</body>
</html>